================================================================================
  CKCS Survey Results — Softr Custom Code Block
  Place this in a "Custom Code" block on the Softr page where the dashboard lives.
  Softr evaluates {LOGGED_IN_USER:field} server-side before the browser receives it.
================================================================================

ACCOUNT TYPE VALUES (set in the Airtable Users / Members table):
  Site_Admin   — full access + "Site Admin" badge + User Context debug panel
  Client_Admin — access scoped to School_Access_Formula; no debug panel
  Region_User  — school picker filtered to their Assigned_Regions
  School_User  — school picker locked to their Assigned_Schools;
                 can still compare to City / Region / Network

URL PARAMS SENT TO IFRAME:
  userEmail        — logged-in user's email (used for server-side Airtable lookup)
  accountType      — one of the four values above (fallback if no Airtable record)
  assignedSchools  — comma-separated school names  (fallback only)
  assignedRegions  — comma-separated region names  (fallback only)

NOTE: The app resolves authoritative permissions from Airtable Users_Sync using
  the userEmail param. URL params are a fallback only. School_Access_Formula is
  the canonical source for which schools a user can see.

================================================================================

<!-- ── User context — hidden spans, rendered server-side by Softr ─────────── -->
<span id="ckcs-user-email"            style="display:none">{LOGGED_IN_USER:email}</span>
<span id="ckcs-user-account-type"     style="display:none">{LOGGED_IN_USER:Account_Type}</span>
<span id="ckcs-user-assigned-schools" style="display:none">{LOGGED_IN_USER:Assigned_Schools}</span>
<span id="ckcs-user-assigned-regions" style="display:none">{LOGGED_IN_USER:Assigned_Regions}</span>

<!-- ── Loading animation — plays OUTSIDE the iframe while it loads ───────── -->
<!-- Uses @lottiefiles/dotlottie-web via esm.sh CDN (ES module, no install).  -->
<!-- The canvas renders immediately; the lottie file loads from Vercel.       -->
<div id="ckcs-loading" style="
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 480px;
  gap: 12px;
  background: #F0F4F8;
  border-radius: 8px;
">
  <canvas id="ckcs-lottie-canvas" width="200" height="200" style="display:block"></canvas>
  <p style="margin:0; font-size:13px; color:#5E738C; font-family:sans-serif">
    Loading dashboard…
  </p>
</div>

<!-- ── Dashboard iframe (hidden until loaded) ────────────────────────────── -->
<iframe
  id="ckcs-dashboard"
  style="width:100%; min-height:920px; border:none; border-radius:8px; display:none;"
  allow="clipboard-write"
  title="CKCS Survey Results Dashboard"
></iframe>

<script type="module">
// Load the DotLottie animation library from CDN (ES module, no bundle step)
import { DotLottie } from 'https://esm.sh/@lottiefiles/dotlottie-web@0.35.0';

(function () {
  // ── 1. Read Softr-rendered user context ──────────────────────────────────
  function spanText(id) {
    return (document.getElementById(id) || {}).textContent.trim() || '';
  }

  var userEmail        = spanText('ckcs-user-email');
  var accountType      = spanText('ckcs-user-account-type');
  var assignedSchools  = spanText('ckcs-user-assigned-schools');
  var assignedRegions  = spanText('ckcs-user-assigned-regions');

  // ── 2. Start loading animation (Softr-side, not inside the iframe) ───────
  var canvas = document.getElementById('ckcs-lottie-canvas');
  var dotLottie = null;

  if (canvas) {
    try {
      dotLottie = new DotLottie({
        autoplay: true,
        loop: true,
        canvas: canvas,
        src: 'https://ckcs-survey-results.vercel.app/loading.lottie',
      });
    } catch (e) {
      // DotLottie unavailable — loading div stays visible without animation
    }
  }

  // ── 3. Build iframe src with user context as query params ─────────────────
  //       The Next.js app looks up permissions in Airtable by userEmail.
  var base = 'https://ckcs-survey-results.vercel.app/dashboard';
  var params = new URLSearchParams();

  if (userEmail)       params.set('userEmail',       userEmail);
  if (accountType)     params.set('accountType',     accountType);
  if (assignedSchools) params.set('assignedSchools', assignedSchools);
  if (assignedRegions) params.set('assignedRegions', assignedRegions);

  var src = params.toString() ? (base + '?' + params.toString()) : base;

  // ── 4. Load iframe; swap loading placeholder → iframe on load ────────────
  var iframe = document.getElementById('ckcs-dashboard');
  var loading = document.getElementById('ckcs-loading');

  iframe.addEventListener('load', function () {
    if (loading) loading.style.display = 'none';
    iframe.style.display = 'block';
    if (dotLottie) dotLottie.destroy();
  });

  iframe.src = src;

  // ── 5. Console log for Site_Admin debugging (no secrets) ─────────────────
  if (accountType === 'Site_Admin') {
    console.log('[CKCS] user context loaded:', {
      email: userEmail, accountType: accountType,
      schools: assignedSchools, regions: assignedRegions,
    });
  }

  // ── 6. Auto-resize iframe to content height ──────────────────────────────
  //       The dashboard posts CKCS_RESIZE messages when content height changes.
  window.addEventListener('message', function (event) {
    if (event.origin !== 'https://ckcs-survey-results.vercel.app') return;
    if (event.data && event.data.type === 'CKCS_RESIZE' && typeof event.data.height === 'number') {
      document.getElementById('ckcs-dashboard').style.minHeight = event.data.height + 'px';
    }
  });

})();
</script>

================================================================================
  PERMISSION MATRIX
================================================================================

  accountType     | Visible schools            | Picker locked? | City/Region/Network compare
  ────────────────┼────────────────────────────┼────────────────┼────────────────────────────
  Site_Admin      | All                        | No             | Yes (all groups)
  Client_Admin    | School_Access_Formula       | No             | Yes (all groups)
  Region_User     | Schools in assignedRegions  | No             | Yes (all groups)
  School_User     | Only assignedSchools        | Yes (locked)   | Yes (all groups enabled)
  (none / direct) | All                        | No             | Yes (all groups)

================================================================================
  AIRTABLE FIELDS REQUIRED ON YOUR USERS_SYNC TABLE
================================================================================

  Field name              | Type                  | Notes
  ────────────────────────┼───────────────────────┼─────────────────────────────────────────
  Account_Type            | Single select         | Site_Admin / Client_Admin / Region_User / School_User
  Assigned_Schools        | multipleRecordLinks   | Links to Schools table
  Assigned_Regions        | multipleRecordLinks   | Links to Regions table
  School_Access_Formula   | multilineText         | Precomputed comma-separated school names
                          |                       | (direct assignments UNION region-inherited)

  The app resolves permissions server-side via fetchUserPermissions(email):
    - School_Access_Formula  → assignedSchools (canonical school DDL filter)
    - Assigned_Regions IDs   → Region_Name strings (via TABLE_REGIONS lookup)
    URL params are fallback only (dev / users not in Users_Sync).

================================================================================
  ROUTES
================================================================================

  /dashboard       — Softr embed (this snippet). User context applied.
                     No app header (Softr provides nav).
  /admin_access    — Direct browser access. Full access, all schools,
                     brand AppHeader visible. Same DashboardClient as /dashboard.
  /admin/debug     — Airtable diagnostics + User Permissions Lookup
                     (?testEmail=user@example.com).

================================================================================
